{
  "name": "emmacampbell.io",
  "version": "1.0.0",
  "description": "Web app",
  "main": "src/server.ts",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node ./dist/server.js",
    "dev": "nodemon src/server.ts",
    "prod": "npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emma-campbell/emmacampbell.io.git"
  },
  "author": "emma-campbell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emma-campbell/emmacampbell.io/issues"
  },
  "homepage": "https://github.com/emma-campbell/emmacampbell.io#readme",
  "dependencies": {
  },
  "devDependencies": {

  }
}
